<?php
	// Generate by Translator. More than 2 level array is not supported!
	// Note: output edited, non-empty keys only!
	$lang = array(
	'actions' => '行動',
	'config_source' => '語文區來源：',
	'config_target' => '目標語文區：',
	'edit' => '編緝',
	'error' => '錯誤！',
	'err_load_key' => '資料庫找不到語言鍵',
	'experimental' => '試驗性質',
	'experimental_warn' => '這插件是處於試驗階段，可能存在沒法預見的程式錯誤或功能缺失。<br />程式開發者不建議在公開的網頁伺服器安裝。',
	'file' => '文檔',
	'file_count' => ' 語文檔',
	'file_list' => '文檔列表',
	'folder' => '文件夾',
	'go_index' => '回到主頁',
	'go_top' => '往頁頂',
	'init_db' => '啟用<strong>翻譯工具</strong>',
	'locale_key' => '語言鍵',
	'locale_text' => '語文區  内容',
	'not_writable' => ' 需要寫入權限',
	'not_write_empty' => '停止寫入未經編緝檔案！',
	'no_result' => '沒有結果',
	'num_entries' => ' 語言鍵',
	'progress' => '進度',
	'set_new' => '設為新鍵',
	'source_error' => '設定檔錯誤：<strong>未設定源語文區！</strong>',
	'status_all' => '全部',
	'status_new' => '新鍵',
	'status_syn' => '已譯',
	'status_upd' => '變動',
	'target_error' => '設定檔錯誤：<strong>未設定目標語文區！</strong>',
	'translator' => '翻譯工具',
	'update' => '更新為已譯',
	'view_1' => '顯示已譯語言',
	'view_2' => '顯示新增語言鍵',
	'view_3' => '顯示變動語言鍵',
	'write_error' => '寫檔錯誤 ',
	'write_file' => '寫檔',
	);
?>