<?php
	// Generate by Translator. More than 2 level array is not supported!
	// Note: output edited, non-empty keys only!
	$lang = array(
	'actions' => '动作',
	'config_source' => '语文区來源：',
	'config_target' => '目标语文区：',
	'edit' => '编缉',
	'error' => '错误！',
	'err_load_key' => '资料库找不到语言键',
	'experimental' => '试验性质',
	'experimental_warn' => '这插件是处于试验阶段，可能存在没法预见的程式错误或功能缺失。<br />程式开发者不建议在公开网页伺服器安装。',
	'file' => '文档',
	'file_count' => ' 语文档',
	'file_list' => '文档列表',
	'folder' => '文件夹',
	'go_index' => '回到主页',
	'go_top' => '往页顶',
	'init_db' => '启用<strong>翻译工具</strong>',
	'locale_key' => '语言键',
	'locale_text' => '语文区  内容',
	'not_writable' => ' 需要写入权限',
	'not_write_empty' => '停止写入没有编缉档案！',
	'no_result' => '没有结果',
	'num_entries' => ' 语言键',
	'progress' => '进度',
	'set_new' => '设为新键',
	'source_error' => '设定档错误：<strong>未设定源语文区！</strong>',
	'status_all' => '所有',
	'status_new' => '新键',
	'status_syn' => '已译',
	'status_upd' => '变动',
	'target_error' => '设定档错误：<strong>未设定目标语文区！</strong>',
	'translator' => '翻译工具',
	'update' => '更新为已译',
	'view_1' => '显示已译语言',
	'view_2' => '显示新增语言键',
	'view_3' => '显示变动语言键',
	'write_error' => '写档错误 ',
	'write_file' => '写档',
	);
?>