<?php
	$lang = array(
	'translator' => 'Translator',
	'status_all' => 'All',
	'status_new' => 'New',
	'status_xlt' => 'Translated',
	'status_upd' => 'Modified',
	'error' => 'Error!',
	'actions' => 'Actions',
	'edit' => 'Edit',
	'file_list' => 'File list',
	'no_result' => 'No Result',
	'no_search_result' => 'Search return no result',
	'set_new' => 'Set New',
	'write_file' => 'Write',
	'go_top' => 'TOP',
	// edit - template
	'experimental' => 'Experimental',
	'experimental_warn' => 'This is an experimental feature. The author cannot be <br/>responsible for any mishaps, bugs or quirks that show up when using Translator.',
//	'go_index' => 'Go back to main page.',
	'key' => 'Key',
	'locale' => 'Locale',
	'text' => 'Text',
	'num_entries' => ' entries',
	'set_xlat' => 'Update as Translated',
	'view_1' => 'Show translated target(s) entries',
	'view_2' => 'Show new entries',
	'view_3' => 'Show modified entries related to source changes',
	'search' => 'Search',
	// search template
	'search_text' => 'search content ',
	'search_key' => 'search key ',
	// edit - controller
	'err_load_key' => 'Key not in database!',
	'esc_single_quote' => 'Single-quote character not escaped',
	'fix_single_quote' => 'To escape single-quote character, prefixed with backslash',
	'input_value' => 'The input is:<br /><br />',
	'input_blank' => 'No status update on blank input',
	// main - template
	'init_db' => 'This is the first time running <strong>Translator Tool</strong>',
	'config_source' => 'Source locale: ',
	'config_target' => 'Target locale: ',
	'folder' => 'Folder',
	'file' => 'File',
	'file_count' => ' language files',
	// main - controller
	'source_error' => 'Config file error: <strong>Source locale is not set!</strong>',
	'target_error' => 'Config file error: <strong>Target locale is not set!</strong>',
	'not_writable' => ' must be writable',
//	'write_error' => 'Write error on file ',
	'progress' => 'Progress',
	'not_write_empty' => 'Not writing empty file!',
	);
?>
