<?php
	$lang = array(
	'translator' => 'Translator',
	// edit - template
	'experimental' => 'Experimental',
	'experimental_warn' => 'This is an experimental feature. The author cannot be <br/>responsible for any mishaps, bugs or quirks that show up when using Translator.',
	'error' => 'Error!',
	'file_list' => 'File list',
	'go_index' => 'Go back to main page.',
	'edit' => 'Edit',
	'status_all' => 'All',
	'status_syn' => 'Translated',
	'status_new' => 'New',
	'status_upd' => 'Modified',
	'locale_key' => 'Key',
	'locale' => 'Locale',
	'text' => 'Text',
	'actions' => 'Actions',
	'num_entries' => ' entries',
	'no_result' => 'No Result',
	'go_top' => 'TOP',
	'update' => 'Set Translated',
	'view_1' => 'Show translated target(s) entries',
	'view_2' => 'Show new entries',
	'view_3' => 'Show modified entries related to source changes',
	'set_new' => 'Set New',
	// edit - controller
	'err_load_key' => 'Key not in database or Key is source locale!',
	'esc_single_quote' => 'Un-escaped single-quote character',
	'input_value' => 'The input is: ',
	'fix_single_quote' => 'Please prefix single-quote character with backslash character',
	// main - template
	'init_db' => 'This is the first time running <strong>Translator Tool</strong>',
	'config_source' => 'Source locale: ',
	'config_target' => 'Target locale: ',
	'folder' => 'Folder',
	'file' => 'File',
	'file_count' => ' language files',
	'write_file' => 'Write',
	// main - controller
	'source_error' => 'Config file error: <strong>Source locale is not set!</strong>',
	'target_error' => 'Config file error: <strong>Target locale is not set!</strong>',
	'not_writable' => ' must be writable',
	'write_error' => 'Write error on file ',
	'progress' => 'Progress',
	'not_write_empty' => 'Not writing empty file!',
	'status_xlt' => 'Translated',
	'status_new_file' => 'New',
	'status_upd_file' => 'Modified',
	);
?>
